{
  "name": "ironoxlint",
  "version": "1.0.0",
  "description": "Strict, opinionated shared Oxlint/Oxfmt config for TypeScript projects",
  "keywords": [
    "formatter",
    "lint",
    "opinionated",
    "oxfmt",
    "oxlint",
    "typescript"
  ],
  "license": "MIT",
  "bin": {
    "ironoxlint": "bin/cli.mjs"
  },
  "files": [
    "bin",
    "oxlint",
    "oxfmt",
    "README.md"
  ],
  "type": "module",
  "exports": {
    "./oxlint/strict.json": "./oxlint/strict.json",
    "./oxfmt/strict": "./oxfmt/strict.json"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "lint": "node bin/cli.mjs lint",
    "format": "node bin/cli.mjs format"
  },
  "dependencies": {
    "eslint-plugin-sonarjs": "^4.0.2",
    "eslint-plugin-testing-library": "^7.16.0",
    "oxfmt": "^0.41.0",
    "oxlint": "^1.49.0"
  },
  "engines": {
    "node": "^20.19.0 || >=22.12.0"
  }
}
